<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faze.Rendering" Version="1.0.0-pre.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faze.Games.Chess\Faze.Games.Chess.csproj" />
  </ItemGroup>

</Project>
