<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Faze.Abstractions\Faze.Abstractions\Faze.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Core.IO\Faze.Core.IO\Faze.Core.IO.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Core\Faze.Core\Faze.Core.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Engine\Faze.Engine\Faze.Engine.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Rendering\Faze.Rendering\Faze.Rendering.csproj" />
    <ProjectReference Include="..\..\games\Faze.Examples.Games\Faze.Examples.Games.csproj" />
  </ItemGroup>

</Project>
