# faze

./: .gitignore  Chess-Pieces.html  Eight-Queens-Problem-8QP-1-Var-1.html  Eight-Queens-Problem-8QP-1-Var-2.html  Eight-Queens-Problem-8QP-1-Var-3.html  Eight-Queens-Problem-8QP-1-Var-4.html  Eight-Queens-Problem-8QP-1.html  Eight-Queens-Problem.html  Faze.Abstractions.sln  Faze.Engine.sln  Faze.Games.Chess.sln  Faze.Games.Skulls.sln  Faze.Rendering.sln  LICENSE  OX-3D-OX3D-Gold-Var-1.html  OX-3D-OX3D-Gold-Var-2.html  OX-3D-OX3D-Gold-Video-Var-1.html  OX-3D-OX3D-Gold-Video.html  OX-3D-OX3D-Gold-Zoom-Video-Var-1.html  OX-3D-OX3D-Gold-Zoom-Video.html  OX-3D-OX3D-Gold.html  OX-3D.html  OX-OX-Depth-Var-1.html  OX-OX-Depth.html  OX-OX-Gold-Var-1.html  OX-OX-Gold-Var-2.html  OX-OX-Gold-Video-Var-1.html  OX-OX-Gold-Video.html  OX-OX-Gold-Zoom-Video-Var-1.html  OX-OX-Gold-Zoom-Video-Var-2.html  OX-OX-Gold-Zoom-Video.html  OX-OX-Gold.html  OX.html  Piece-Board-PB-Depth-Bishop.html  Piece-Board-PB-Depth-King.html  Piece-Board-PB-Depth-Knight.html  Piece-Board-PB-Depth-Pawn.html  Piece-Board-PB-Depth-Queen.html  Piece-Board-PB-Depth-Rook.html  Piece-Board-PB-Depth.html  (+20 more)
Faze.Abstractions/: Faze.Abstractions.csproj
Faze.Abstractions/Core/: ITree.cs  PaintedTree.cs  Tree.cs
Faze.Abstractions/GameResults/: IMuliplayerGameResult.cs  SinglePlayerWinLose.cs  SinglePlayerWinLoseAggregate.cs  WinDrawResult.cs  WinDrawResultAggregate.cs  WinLoseDrawResultAggregate.cs  WinLoseResult.cs
Faze.Abstractions/GameStates/: IGameState.cs  IGridGameState.cs
Faze.Abstractions/Interfaces/: IGameSimulator.cs  IGameState.cs  IGridGameState.cs  IPlayer.cs  IResultAggregate.cs  IWinLoseDrawResultAggregate.cs
Faze.Abstractions/Rendering/: IPaintedTree.cs  IPaintedTreeRenderer.cs  ITreeMapper.cs  ITreePainter.cs  IViewPort.cs  PaintedTree.cs  Viewport.cs
Faze.Engine/: Faze.Engine.csproj
Faze.Engine/Simulators/: GameSimulator.cs
Faze.Engine/Utilities/: ThreadSafeRandom.cs
Faze.Rendering/: Faze.Rendering.csproj  Utilities.cs
Faze.Rendering.Playground/: CanvasUI.cs  Faze.Rendering.Playground.csproj  Form1.Designer.cs  Form1.cs  FormSettings.cs  OptionPreset.cs  Options.cs  RecursiveTemplateChildArea.cs  ViewPortJson.cs
Faze.Rendering.Playground/RecursiveTemplates/: RecursiveTemplateUI.cs
Faze.Rendering.Playground/Resources/: settings.json
Faze.Rendering/ColorInterpolators/: GoldInterpolator.cs
Faze.Rendering/Painters/: DepthPainter.cs  GreyscaleInterpolator.cs  LinearColorInterpolator.cs
Faze.Rendering/Renderers/: SliceAndDiceTreeRenderer.cs  SquareTreeRenderer.cs
Faze.Rendering/TreeLinq/: TreeExtensions.cs  TreeMapInfo.cs
Faze.Rendering/TreePainters/: DepthPainter.cs
Faze.Rendering/TreeRenderers/: SliceAndDiceTreeRenderer.cs  SquareTreeRenderer.cs
src/examples/Faze.Examples.Gallery.CLI/: Faze.Examples.Gallery.CLI.csproj  Program.cs
src/examples/Faze.Examples.Gallery.CLI/Commands/: CheckImagesCommand.cs  GenerateDataCommand.cs  GenerateImagesCommand.cs
src/examples/Faze.Examples.Gallery.CLI/Extensions/: ServiceCollectionExtensions.cs
src/examples/Faze.Examples.Gallery.CLI/Interfaces/: IDataGenerator.cs  IImageGenerator.cs
src/examples/Faze.Examples.Gallery.CLI/Properties/: launchSettings.json
src/examples/Faze.Examples.Gallery.CLI/Utilities/: GalleryProgressManager.cs  GalleryTreeDataProvider.cs  ProgressBarWrapper.cs
src/examples/Faze.Examples.Gallery.CLI/Visualisations/: Albums.cs
src/examples/chess/Faze.Examples.Chess/: ChessMove.cs  ChessSquares.cs  ChessState.cs  Faze.Examples.Chess.csproj  IGame.cs
src/examples/chess/Faze.Examples.Chess.Rendering/: AvailableChessSquaresRenderer.cs  Faze.Examples.Chess.Rendering.csproj
src/examples/chess/Faze.Games.Chess/: ChessResult.cs  ChessState.cs  Faze.Games.Chess.csproj
src/examples/chess/Faze.Games.Chess.Rendering/: AvailableChessSquaresRenderer.cs  Faze.Games.Chess.Rendering.csproj
src/examples/gallery/Faze.Examples.Gallery/: Faze.Examples.Gallery.csproj  GalleryServiceConfig.cs
src/examples/gallery/Faze.Examples.Gallery.API/: Dockerfile  Faze.Examples.Gallery.API.csproj  GalleryImage.cs  Program.cs  Startup.cs  appsettings.json  gallery.json  gallery.sqlite
src/examples/gallery/Faze.Examples.Gallery.CLI/: Faze.Examples.Gallery.CLI.csproj  Program.cs
src/examples/games/Faze.Examples.Games/: Faze.Examples.Games.csproj
src/examples/quick-start/Faze.Examples.QuickStartConsole/: Faze.Examples.QuickStartConsole.csproj  Program.cs
src/examples/testing/Faze.Examples.Testing/: Faze.Examples.Testing.csproj  GameStateTestingService.cs  GameStateTestingServiceConfig.cs
src/libraries/Faze.Abstractions/Faze.Abstractions/: Faze.Abstractions.csproj
src/libraries/Faze.Core.IO/Faze.Core.IO/: Faze.Core.IO.csproj  JsonTreeSerialiser.cs  LeafTreeSerialiser.cs  TreeDto.cs
src/libraries/Faze.Core/Faze.Core/: DynamicSquareTreeOptions.cs  DynamicTreeDataProvider.cs  Faze.Core.csproj  GameVisualisation.cs  IGameStateFactory.cs
src/libraries/Faze.Engine/Faze.Engine/: Faze.Engine.csproj
src/libraries/Faze.Engine/Faze.Engine.Benchmarks/: Faze.Engine.Benchmarks.csproj  Program.cs
src/libraries/Faze.Engine/Faze.Engine.Tests/: Faze.Engine.Tests.csproj  UnitTest1.cs
src/libraries/Faze.Rendering.Video.FFMPEG/Faze.Rendering.Video.FFMPEG/: FFMPEGVCodec.cs  Faze.Rendering.Video.FFMPEG.csproj  VideoFFMPEGSettings.cs
src/libraries/Faze.Rendering.Video/Faze.Rendering.Video/: FFMPEGVCodec.cs  Faze.Rendering.Video.csproj  VideoFFMPEGSettings.cs
src/libraries/Faze.Rendering/Faze.Rendering/: Faze.Rendering.csproj  Viewport.cs
src/libraries/Faze.Rendering/Faze.Rendering.Playground/: CanvasUI.cs  Faze.Rendering.Playground.csproj  Form1.Designer.cs  Form1.cs  FormSettings.cs  Options.cs  Program.cs
src/libraries/Faze.Utilities/Faze.Utilities.Testing/: Faze.Utilities.Testing.csproj  GameStateTestingService.cs  GameStateTestingServiceConfig.cs  TestEmbededResourceTreeDataReader.cs  TestFileTreeDataProvider.cs  TestGameState.cs  TestGameStateService.cs  TestImageRegressionService.cs  TestItteratorTreeDataWriter.cs  TestTreeGameState.cs  (+6 more)
(+633 files in other folders)
