<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Faze.Core.IO\Faze.Core.IO\Faze.Core.IO.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Core\Faze.Core\Faze.Core.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Engine\Faze.Engine\Faze.Engine.csproj" />
    <ProjectReference Include="..\..\..\libraries\Faze.Rendering\Faze.Rendering\Faze.Rendering.csproj" />
    <ProjectReference Include="..\..\skulls\Faze.Games.Skulls\Faze.Games.Skulls.csproj" />
    <ProjectReference Include="..\Faze.Examples.Gallery\Faze.Examples.Gallery.csproj" />
  </ItemGroup>

</Project>
