<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faze.Abstractions" Version="1.0.0-pre.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\ChessLib\Chess\Chess.csproj" />
  </ItemGroup>

</Project>
