<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/b-faze/Faze.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b-faze/Faze.Abstractions</RepositoryUrl>
    <Authors>b-faze</Authors>
    <Company>b-faze</Company>
    <Product>Faze</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-pre.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
