<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/b-faze/Faze.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b-faze/Faze.Abstractions</RepositoryUrl>
    <Authors>b-faze;b-hub</Authors>
    <Company>b-faze</Company>
    <Product>Faze.Abstractions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-pre.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
