
// -----------------------------------
// Variables for user customisation
// -----------------------------------

@body-background: #fff;
@header-background: #fff;
@header-foreground: #444;
@text-color: #444;
@borders: #ddd;
@mobile-trigger: 400px;
@slider-height: 400px;

@pipeline-background: #007bff;
@pipeline-color: #fff;
@variation-background: #17a2b8;
@variation-color:#fff;

// -----------------------------------
// Generic styles
// -----------------------------------

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  background: @body-background;
  color: @text-color;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.noselect {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// -----------------------------------
// Structure
// -----------------------------------

#container {
  padding: 2em;
}

// -----------------------------------
// Header
// -----------------------------------

header {
  background: @header-background;
  color: @header-foreground;
  font-size: 1.8em;
  margin-bottom: 1.1em;
}

h1 {
  display: inline-block;
  font-weight: bold;
}

h1 a {
  color: @header-foreground;
}

// -----------------------------------
// Footer
// -----------------------------------

footer {
  color: #666;
  font-size: 0.9em;
  font-style: italic;
  margin-top: 3em;
}

footer a {
  color: #17baef;
}

// -----------------------------------
// Breadcrumbs navigation
// -----------------------------------

nav.breadcrumbs {
  border-bottom: 1px solid @borders;
  font-size: 1.2em;
  margin-bottom: 2em;
  padding: 0em 0em 0.8em 0.1em;
}

nav.breadcrumbs a, nav span {
  display: inline;
}

nav.breadcrumbs a {
  color: @text-color;
  text-decoration: none;
}

// -----------------------------------
// Nested albums
// -----------------------------------

#albums, #media {
  margin: 0em;
}

#albums a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  overflow: hidden;
  background-size: cover;
}

.caption {
  opacity: 0.7;
}

#albums .summary {
  font-size: 1.2em;
}

#albums h3 {
  font-size: 1.4em;
  margin-bottom: 0.3em;
}

// -----------------------------------
// Photo and video thumbnails
// -----------------------------------

.albumList, .albumList img {
  cursor: zoom-in;
}

.video-overlay img {
  left: 50%;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}

// -----------------------------------
// Homepage slider
// -----------------------------------

#lightSlider {
  max-height: @slider-height;
  min-height: @slider-height;
}

#lightSlider li {
  height: 100%;
}

#lightSlider img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.lSSlideOuter {
  margin-bottom: 50px;
}


// -----------------------------------
// Pagination navigation
// -----------------------------------

nav.pagination {
  color: #666;
  display: inline-block;
  font-size: 1em;
  margin-top: 2em;
  padding: 0em 0em 0.5em 0em;
}

nav.pagination .page {
  margin-right: 0.2em;
}

nav.pagination .page.current {
  font-weight: bold;
}

nav.pagination a {
  color: #666;
}

// -----------------------------------
// Zip download
// -----------------------------------

#zip {
  color: #666;
  margin-bottom: 2em;
}

#zip a {
  color: #3399ff;
}

// ------------------------------------
// Album Info
// ------------------------------------

.albumInfo {
  margin-bottom: 20px;
  margin-top: -10px;
}

.allItems {
  margin-top: 10px;
}

// ------------------------------------
// Item Info
// ------------------------------------

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

h1.badge {
  font-size: 100%;
}

.badge-pipeline {
  background-color: @pipeline-background;
  color: @pipeline-color;
}

.badge-variation {
  background-color: @variation-background;
  color: @variation-color;
}

.badge-depth {
  background-color: #d2d2d2;
  color: #000;
}

.itemInfo h1 {
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  display: block;
  margin-top: 10px;
}

#media .albumList .caption.caption-visible {
  opacity: 1;
  background-color: fade(#000, 50%);
}

.caption2 {
  display: block;
}

// -------------------
// item info config
// -------------------

.config-table td {
  padding: 5px;
}

// --------------------
// breadcrumb
// --------------------

.breadcrumb-badge {
  padding: .25em .4em;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

nav.breadcrumbs a.breadcrumb-pipeline {
  background-color: @pipeline-background;
  color: @pipeline-color;
}

nav.breadcrumbs a.breadcrumb-variation {
  background-color: @variation-background;
  color: @variation-color;
}

