<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Faze.Examples.Chess</AssemblyName>
    <RootNamespace>Faze.Examples.Chess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Faze.Abstractions\Faze.Abstractions\Faze.Abstractions.csproj" />
    <ProjectReference Include="..\External\ChessLib\Chess\Chess.csproj" />
  </ItemGroup>

</Project>
