<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-pre.2</Version>
    <Authors>b-faze;b-hub</Authors>
    <Company>b-faze</Company>
    <PackageProjectUrl>https://github.com/b-faze/Faze.Engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b-faze/Faze.Engine</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faze.Abstractions" Version="1.0.0-pre.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
